---

# minimum supported version: 0.15
prometheus_blackbox_exporter_version: 0.12.0
prometheus_blackbox_exporter_release_name: "blackbox_exporter-{{ prometheus_blackbox_exporter_version }}.linux-amd64"

# https://github.com/prometheus/blackbox_exporter#enabled-by-default
prometheus_blackbox_exporter_config_flags:
  'web.listen-address': '0.0.0.0:9115'
  'log.level': 'info'
